游눹 Pr치ctica 11 - Aplicaci칩n Express para coleccionistas de cartas Magic 游눹: ICard
Module: dataAPI/ICard
Interface ICard
Interfaz que representa una carta del juego.
interface ICard {
먝먝먝brandsLoyalty?: number;
먝먝먝color: Color;
먝먝먝endurance?: number;
먝먝먝id: number;
먝먝먝lineType: TypeLine;
먝먝먝manaCost: number;
먝먝먝marketValue: number;
먝먝먝name: string;
먝먝먝rarity: Rarity;
먝먝먝ruleText: string;
먝먝먝strength?: number;
}
Index
Properties
brandsLoyalty?
color
endurance?
id
lineType
manaCost
marketValue
name
rarity
ruleText
strength?
Properties
Optional brandsLoyalty
brandsLoyalty?: number
Lealtad de la carta.
color
color: Color
Color de la carta.
Optional endurance
endurance?: number
Resistencia de la carta.
id
id: number
Identificador de la carta.
lineType
lineType: TypeLine
Tipo de l칤nea de la carta.
manaCost
manaCost: number
Coste de man치 de la carta.
marketValue
marketValue: number
Valor de mercado de la carta.
name
name: string
Nombre de la carta.
rarity
rarity: Rarity
Rareza de la carta.
ruleText
ruleText: string
Texto de reglas de la carta.
Optional strength
strength?: number
Fuerza de la carta.
