Pr谩ctica 11 - Aplicaci贸n Express para coleccionistas de cartas Magic: CardCollectionsHandlerAsync
Module: dataAPI/CardCollectionsHandlerAsync
Class CardCollectionsHandlerAsync
Index
Constructors
constructor
Properties
userCollectionPath
userDirectory
userName
Methods
addCard
checkCardFile
checkCardFileAndWrite
checkUserDirectory
clearCollection
getCard
getCardFilePath
getCollection
getStringCard
getStringCollection
getUserCollectionDirectory
getUsername
listCollection
printCard
removeCard
showCard
updateCard
updateUser
writeCardToFile
Constructors
constructor
new CardCollectionsHandlerAsync(userName?): CardCollectionsHandlerAsync
Parameters
Optional userName: string
Returns CardCollectionsHandlerAsync
Properties
Private userCollectionPath
userCollectionPath: string = "./data/"
Private userDirectory
userDirectory: string = ""
Private userName
userName: string = ""
Methods
addCard
addCard(card, callback): void
A帽ade una carta a la colecci贸n.
Parameters
card: ICard
La carta que se va a a帽adir.
callback: ((error) => void)
Una funci贸n de devoluci贸n de llamada que se ejecutar谩 despu茅s de a帽adir la carta. Recibe un par谩metro de error en caso de que ocurra un error durante la operaci贸n.
(error): void
Parameters
error: null | Error
Returns void
Returns void
Private checkCardFile
checkCardFile(id, callback): void
Comprueba si existe un archivo de carta.
Parameters
id: number
El ID de la carta.
callback: ((error) => void)
Funci贸n de devoluci贸n de llamada que se ejecuta despu茅s de comprobar el archivo.
(error): void
Parameters
error: null | Error
Returns void
Returns void
Private checkCardFileAndWrite
checkCardFileAndWrite(card, callback): void
Comprueba el archivo de la tarjeta y escribe los datos de la tarjeta en 茅l.
Parameters
card: ICard
La tarjeta a escribir en el archivo.
callback: ((error) => void)
Una funci贸n de devoluci贸n de llamada que se invoca despu茅s de completar la escritura del archivo.
(error): void
Parameters
error: null | Error
Returns void
Returns void
Private checkUserDirectory
checkUserDirectory(callback): void
Comprueba si el directorio del usuario existe.
Parameters
callback: ((error) => void)
Funci贸n de devoluci贸n de llamada que se ejecuta despu茅s de comprobar el directorio del usuario.
(error): void
Parameters
error: null | Error
Returns void
Returns void
clearCollection
clearCollection(callback): void
Elimina todos los archivos y directorios de la colecci贸n del usuario.
Parameters
callback: ((error) => void)
Funci贸n de devoluci贸n de llamada que se invoca una vez que se completa la operaci贸n. Recibe un par谩metro de error que indica si ocurri贸 alg煤n error durante la eliminaci贸n.
(error): void
Parameters
error: null | Error
Returns void
Returns void
getCard
getCard(id, callback): void
Obtiene una tarjeta espec铆fica seg煤n su ID.
Parameters
id: number
El ID de la tarjeta a obtener.
callback: ((error, card) => void)
Funci贸n de devoluci贸n de llamada que se ejecuta una vez que se obtiene la tarjeta. Recibe dos par谩metros: error y card. - error: Un objeto Error si se produce un error durante la obtenci贸n de la tarjeta, o null si no hay errores. - card: La tarjeta obtenida, representada como un objeto ICard, o null si no se encuentra la tarjeta.
(error, card): void
Parameters
error: null | Error
card: null | ICard
Returns void
Returns void
Private getCardFilePath
getCardFilePath(id): string
Devuelve el path de la carta.
Parameters
id: number
El id de la carta.
Returns string
El path de la carta.
getCollection
getCollection(callback): void
Obtiene la colecci贸n de cartas del usuario.
Parameters
callback: ((error, collection?) => void)
Una funci贸n de devoluci贸n de llamada que se invoca con el resultado de la operaci贸n. En este caso el resultado es la colecci贸n de cartas en forma de array ICard. Recibe un error en caso de fallo o la colecci贸n de cartas en caso de 茅xito.
(error, collection?): void
Parameters
error: null | Error
Optional collection: ICard[]
Returns void
Returns void
getStringCard
getStringCard(cardID, callback): void
Obtiene una representaci贸n en forma de cadena de texto de una carta.
Parameters
cardID: number
El ID de la carta.
callback: ((error, cardString?) => void)
Una funci贸n de devoluci贸n de llamada que se invoca con el error (si lo hay) y la cadena de texto de la carta.
(error, cardString?): void
Parameters
error: null | Error
Optional cardString: string
Returns void
Returns void
getStringCollection
getStringCollection(callback): void
Obtiene una representaci贸n en forma de cadena de la colecci贸n de cartas.
Parameters
callback: ((error, collectionString?) => void)
Funci贸n de devoluci贸n de llamada que se invoca con el resultado de la operaci贸n. Recibe un error en caso de fallo o la cadena de la colecci贸n en caso de 茅xito.
(error, collectionString?): void
Parameters
error: null | Error
Optional collectionString: string
Returns void
Returns void
getUserCollectionDirectory
getUserCollectionDirectory(): string
Devuelve el directorio de colecci贸n del usuario.
Returns string
El directorio de colecci贸n del usuario.
getUsername
getUsername(): string
Devuelve el nombre de usuario.
Returns string
El nombre de usuario.
listCollection
listCollection(callback): void
Lista las colecciones de tarjetas del usuario.
Parameters
callback: ((error) => void)
Funci贸n de devoluci贸n de llamada que se ejecuta una vez que se completa la operaci贸n. Recibe un par谩metro de error en caso de que ocurra un error.
(error): void
Parameters
error: null | Error
Returns void
Returns void
Private printCard
printCard(card): void
Imprime los detalles de una carta en la consola.
Parameters
card: ICard
La carta a imprimir.
Returns void
removeCard
removeCard(id, callback): void
Elimina una tarjeta del sistema.
Parameters
id: number
El ID de la tarjeta a eliminar.
callback: ((error) => void)
Funci贸n de devoluci贸n de llamada que se ejecuta una vez que se completa la eliminaci贸n de la tarjeta. Recibe un par谩metro de error en caso de que ocurra un error durante la eliminaci贸n.
(error): void
Parameters
error: null | Error
Returns void
Returns void
showCard
showCard(id, callback): void
Muestra una carta espec铆fica.
Parameters
id: number
El ID de la carta a mostrar.
callback: ((error) => void)
Funci贸n de devoluci贸n de llamada que se ejecuta despu茅s de mostrar la carta. Recibe un par谩metro de error en caso de que ocurra alg煤n error durante la operaci贸n.
(error): void
Parameters
error: null | Error
Returns void
Returns void
updateCard
updateCard(card, id, callback): void
Actualiza una tarjeta en la colecci贸n.
Parameters
card: ICard
La tarjeta actualizada.
id: number
El ID de la tarjeta a actualizar.
callback: ((error) => void)
Funci贸n de devoluci贸n de llamada que se ejecuta despu茅s de actualizar la tarjeta.
(error): void
Parameters
error: null | Error
Returns void
Returns void
updateUser
updateUser(newUser): void
Actualiza el nombre de usuario.
Parameters
newUser: string
El nuevo nombre de usuario.
Returns void
Private writeCardToFile
writeCardToFile(card, callback): void
Escribe una carta en un archivo.
Parameters
card: ICard
La carta a escribir en el archivo.
callback: ((error) => void)
Una funci贸n de devoluci贸n de llamada que se invoca despu茅s de escribir la carta en el archivo. Recibe un par谩metro de error en caso de que ocurra alg煤n error durante la escritura.
(error): void
Parameters
error: null | Error
Returns void
Returns void
