游눹 Pr치ctica 10 - Aplicaci칩n cliente-servidor para coleccionistas de cartas Magic 游눹: MagicClient
Class MagicClient
Clase que representa un cliente m치gico que se conecta a un servidor m치gico.
Index
Constructors
constructor
Properties
data
puerto
socket
Methods
init
listenServer
sendArgv
Constructors
constructor
new MagicClient(puerto?): MagicClient
Parameters
puerto: number = 60300
Returns MagicClient
Properties
Private data
data: string = ""
Private puerto
puerto: number = 60300
Private socket
socket: Socket
Methods
init
init(msg): void
Inicializa el cliente m치gico enviando un mensaje al servidor y escuchando las respuestas.
Parameters
msg: string
Todos los argumentos que se le pasan al servidor
Returns void
Private listenServer
listenServer(): void
Escucha los datos recibidos desde el servidor.
Returns void
Private sendArgv
sendArgv(argumentos): void
Funci칩n que env칤a los argumentos al servidor, primero env칤a el tama침o del argumento y luego env칤a los argumentos
Parameters
argumentos: string
Argumentos que se le pasan al servidor
Returns void
