Pr谩ctica 11 - Aplicaci贸n Express para coleccionistas de cartas Magic: CardCollectionsHandlerAsync
Module: Modificacion
Class CardCollectionsHandlerAsync
Index
Constructors
constructor
Properties
userCollectionPath
userDirectory
userName
Methods
addCard
checkCardFile
checkCardFileAndWrite
checkUserDirectory
clearCollection
getCardFilePath
getUserCollectionDirectory
getUsername
printCard
removeCard
updateUser
writeCardToFile
Constructors
constructor
new CardCollectionsHandlerAsync(userName?): CardCollectionsHandlerAsync
Parameters
Optional userName: string
Returns CardCollectionsHandlerAsync
Properties
Private userCollectionPath
userCollectionPath: string = "./data/"
Private userDirectory
userDirectory: string = ""
Private userName
userName: string = ""
Methods
addCard
addCard(card): Promise<void>
Parameters
card: ICard
Returns Promise<void>
Private checkCardFile
checkCardFile(id): Promise<void>
Parameters
id: number
Returns Promise<void>
Private checkCardFileAndWrite
checkCardFileAndWrite(card): Promise<void>
Parameters
card: ICard
Returns Promise<void>
Private checkUserDirectory
checkUserDirectory(): Promise<void>
Returns Promise<void>
clearCollection
clearCollection(): Promise<void>
Returns Promise<void>
Private getCardFilePath
getCardFilePath(id): string
Devuelve el path de la carta.
Parameters
id: number
El id de la carta.
Returns string
El path de la carta.
getUserCollectionDirectory
getUserCollectionDirectory(): string
Devuelve el directorio de colecci贸n del usuario.
Returns string
El directorio de colecci贸n del usuario.
getUsername
getUsername(): string
Devuelve el nombre de usuario.
Returns string
El nombre de usuario.
Private printCard
printCard(card): void
Imprime los detalles de una carta en la consola.
Parameters
card: ICard
La carta a imprimir.
Returns void
removeCard
removeCard(id): Promise<void>
Parameters
id: number
Returns Promise<void>
updateUser
updateUser(newUser): void
Actualiza el nombre de usuario.
Parameters
newUser: string
El nuevo nombre de usuario.
Returns void
Private writeCardToFile
writeCardToFile(card): Promise<void>
Parameters
card: ICard
Returns Promise<void>
